# NRF52_Ble

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mnrfble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnrfble/: AirPocketViewModel.kt  DeviceDetailActivity.kt  MAN.kt  ScanActivity.kt
app/src/main/java/com/example/mnrfble/airPocket/: AirPocket.kt  AirPocketBleManager.kt  BleDevicesCommand.kt
app/src/main/java/com/example/mnrfble/airPocket/callback/: ResultCallback.kt
app/src/main/java/com/example/mnrfble/di/: AirPocketModule.kt
app/src/main/java/com/example/mnrfble/repository/: AirPocketRepository.kt
app/src/main/java/com/example/mnrfble/scanner/: ScanDevicesAdapter.kt  ScannerViewModel.kt  ScanningState.kt
app/src/main/java/com/example/mnrfble/scanner/aggregator/: BleScanResultAggregator.kt
app/src/main/java/com/example/mnrfble/scanner/model/: BleScanResult.kt
app/src/main/java/com/example/mnrfble/scanner/repository/: ScannerRepository.kt
app/src/main/java/com/example/mnrfble/util/: ByteUtils.java  HexUtil.java
app/src/main/res/layout/: activity_device_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mnrfble/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
